.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--color-secondary);
    color: var(--text-light-secondary);
    width: var(--width-main);
    max-width: var(--width-main-max);
    border-radius: 120px;
    padding: 15px 25px;
    position: absolute;
    top: 50px;
    left: 50%;
    z-index: 1414;
    transform: translateX(-50%);
    transition: box-shadow .2s;
    // animation: navbar-in 1.6s ease;

    &.navbar-fixed {
        position: fixed;
        top: -100%;
        animation: navbar-in 1s ease forwards;
        box-shadow: rgb(0 0 0 / 30%) 0px 1px 4px 0px;
    }
}
@keyframes navbar-in {
    from {
        top: -100%;
    }
    to {
        top: 50px;
    }
}
.navbar-tabs {
    display: flex;
}
.navbar-tab {
    font-size: 18px;
    font-weight: 600;
    padding: 10px 18px;
    border-radius: var(--border-radius-primary);
    cursor: pointer;
    transition: color .2s;

    &.active {
        background-color: var(--color-tertiary);
        color: var(--text-light-primary);
    }
    &:hover {
        color: var(--text-light-primary);
    }
}

.header {
    &>svg {
        width: 100%;
        margin-top: -160px;
        margin-bottom: -2px;
        display: block;
    }
}
.header-content {
    width: var(--width-main);
    max-width: var(--width-main-max);
    margin: 0 auto;
    color: var(--text-light-secondary);
    padding: 250px 0 0 0;
    display: flex;
    justify-content: space-between;
}
.header-text {
    width: 600px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    h1, h2, p {
        margin: 0;
    }
    h1 {
        color: var(--text-light-primary);
        font-weight: 600;
        font-size: 48px;
        margin-bottom: 10px;

        .bold {
            font-weight: 700;
        }
    }
    h2 {
        font-size: 38px;
        font-weight: 400;
    }
    p {
        font-size: 21px;
        line-height: 34px;
        margin: 40px 0;
    }

    &>*:not(.no-fade) {
        opacity: 0;
        animation: header-fade-in .8s ease forwards;
        animation-delay: var(--animation-delay);
    }
}
@keyframes header-fade-in {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
.header-main {
    display: flex;

    .pivot {
        color: var(--text-light-secondary);
        margin-left: 10px;
        margin-top: -2px;
        animation: pivot .6s alternate infinite ease-out;
    }
}
@keyframes pivot {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.header-animation {
    perspective: 5000px;
    position: relative;
    width: 414px;
    cursor: pointer;

    &>* {
        transform-style: preserve-3d;
        position: absolute;
        top: 0;

        &:not(.active) {
            opacity: 0;
        }
    }
}
.animation-coding {
    perspective: 840px;

    &>* {
        transform-style: preserve-3d;
    }
}
.animation-interface {
    width: 420px;
    aspect-ratio: 420 / 273;
    background-color: var(--color-secondary);
    border-radius: 26px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 7px;
    z-index: 1;
    position: relative;
    box-shadow: 0 37.5px 40px -17.5px rgb(0 0 0 / 40%), 46.2px 37.5px 70px -7.5px rgb(0 0 0 / 20%);
}
.code-row {
    display: flex;
    gap: 7px;
}
.code-snippet {
    height: 19.56px;
    border-radius: 120px;
    max-width: 0;
    transition-property: max-width;

    &.active {
        max-width: 200px;
    }
}
.animation-progress {
    background-color: var(--color-secondary);
    border: 1px solid var(--color-tertiary);
    border-radius: var(--border-radius-primary);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 14px;
    position: absolute;
    z-index: 2;
    bottom: 30px;
    left: -90px;
    width: 200px;
    height: 130px;
    perspective: 400px;
    transform: scale(.5);
    opacity: 0;
    box-shadow: 0 37.5px 40px -17.5px rgb(0 0 0 / 40%), 46.2px 37.5px 70px -7.5px rgb(0 0 0 / 20%);
    animation-delay: 400ms;

    span {
        font-size: 36px;
        font-weight: 700;
        color: var(--text-light-primary);
        display: block;
        margin-top: 7px;
    }
}
.animation-icon {
    position: absolute;
    top: -55px;
    right: -75px;
    transform: scale(.5);
    opacity: 0;
    animation-delay: 300ms;
    
    svg {
        fill: var(--text-light-secondary);
        width: 140px;
        height: 140px;
    }
}
.active {
    .animation-icon, .animation-progress {
        animation: header-animation-scale-up .5s forwards;
    }
    .animation-progress {
        animation-delay: 400ms;
    }
    .animation-icon {
        animation-delay: 300ms;
    }
}
@keyframes header-animation-scale-up {
    from {
        transform: scale(.5);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes animation-building-in {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
.animation-building {
    .animation-interface {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
}
.animation-title, .animation-description, .animation-text, .animation-button {
    opacity: 0;
}
.active {
    .animation-title, .animation-description, .animation-text, .animation-button {
        animation: animation-building-in 1.5s forwards;
        animation-delay: var(--animation-delay);
    }
}
.animation-title  {
    font-weight: 700;
    font-size: 22px;
}
.animation-description {
    font-weight: 500;
    color: var(--text-light-secondary);
    font-size: 18px;
}
.animation-text {
    font-size: 16px;
    margin-top: 12px;
}
.animation-button {
    padding: 10px 14px;
    border: 1px solid var(--text-light-primary);
    border-radius: var(--border-radius-primary);
    font-weight: 600;
    margin-top: 12px;
    font-size: 14px;
}

.animation-deploying {
    .animation-interface {
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
    }

    &.active {
        .animation-upload-icon-container {
            animation: upload-animation 2s infinite alternate linear;
            animation-delay: 1s;
        }
        .animation-upload-icon {
            animation: upload-arrow-in .5s forwards;

            svg {
                animation: start-upload 1s forwards;
                animation-delay: .4s;
            }
        }
        .animation-air {
            animation: air-animation .8s forwards infinite;
            animation-delay: var(--animation-delay);
        }
    }
}
.animation-upload-icon {
    background-color: var(--color-tertiary);
    border-radius: 50%;
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;

    svg {
        width: 50px;
        fill: var(--text-light-primary);
        display: block;
        transform: rotate(-90deg);
    }
}
.animation-air-container {
    position: absolute;
    display: flex;
    gap: 50px;
    height: 100%;
}
.animation-air {
    height: 100px;
    width: 2px;
    background-color: var(--text-light-secondary);
    border-radius: 120px;
    transform: translateY(-100%);
}
@keyframes air-animation {
    from {
        transform: translateY(-100%);
    }
    to {
        transform: translateY(300px);
    }
}
@keyframes upload-arrow-in {
    from {
        opacity: 0;
        transform: scale(.2);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}
@keyframes start-upload {
    10% {
        transform: scale(1) rotate(-90deg);
    }
    40%, 45% {
        transform: scaleY(.6) scaleX(1.4) translateY(20px) rotate(-90deg);
    }
    70%, 100% {
        transform: scaleY(1.4) scaleX(1) translateY(-5px) rotate(-90deg);
    }
}
@keyframes upload-animation {
    0% {
        transform: rotate(0deg) translateX(0);
    }
    50% {
        transform: rotate(10deg) translateX(15px);
    }
    75% {
        transform: rotate(0deg) translateX(0) translateY(-5px);
    }
    100% {
        transform: rotate(-7deg) translateX(-15px);
    }
}

.about {
    // padding: 50px 0;
    background-color: var(--text-light-primary);

    &>svg {
        width: 100%;
        display: block;
        transform: translateY(2px);
    }
}
.about-container {
    max-width: var(--width-main-max);
    width: var(--width-main);
    height: 280px;
    margin: 0 auto;
}
.about-header {
    margin-top: 0;
    margin-bottom: 25px;
    font-size: 50px;
}
.about-content {
    display: flex;
}
.about-tabs {
    position: relative;
}
.about-tab {
    padding: 8px 14px;
    margin-left: -14px;
    margin-right: 20px;
    margin-bottom: 8px;
    border-radius: var(--border-radius-primary);
    cursor: pointer;
    transition: background-color .3s, color .3s;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--text-secondary);

    &:hover {
        background-color: var(--background-secondary);
        color: var(--text-primary);
    }
    &.active {
        color: var(--text-primary);
    }
}
.about-stripe {
    width: 2px;
    height: 36px;
    background-color: var(--color-primary);
    border-radius: 120px;
    position: absolute;
    top: 0;
    right: 0;
    transition: top .3s;
}
.about-card {
    margin-left: 50px;
    display: flex;
}
.about-card-text {
    width: 500px;

    h4 {
        margin-top: 0;
        margin-bottom: 12px;
        font-size: 28px;
        animation: header-fade-in 1s forwards;
    }
    p {
        animation: header-fade-in 1s forwards;
        animation-delay: .3s;
        opacity: 0;
    }
}

.projects {
    &>svg {
        width: 100%;
        margin-top: -250px;
        pointer-events: none;
    }
}
.projects-container {
    max-width: var(--width-main-max);
    width: var(--width-main);
    margin: 0 auto;
    color: var(--text-light-secondary);
}
.projects-header {
    font-size: 50px;
    margin-bottom: 25px;
    margin-top: 0;
    color: var(--text-light-primary);
    transition: opacity 1s, transform 1s;

    &.hidden {
        opacity: 0;
        transform: translateY(40px);
    }
}
.project-cards {
    --row-amount: 3;

    display: grid;
    grid-template-columns: repeat(var(--row-amount), 1fr);
    gap: 20px;
}
.project-card {
    background-color: var(--color-secondary);
    border-radius: var(--border-radius-primary);
    padding: 25px;
    transition: background-color .2s, transform 1.2s, opacity 1.2s;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-weight: 600;
    
    &.hidden {
        opacity: 0;
        transform: translateY(100px);
    }

    &:hover {
        background-color: var(--color-tertiary);
    }
}
.project-card-header {
    color: var(--text-light-primary);
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    h5 {
        font-size: 22px;
        margin: 0;
        font-weight: 600;
    }
}
.project-card-links {
    display: flex;
    align-items: center;
    gap: 15px;

    svg {
        width: 18px;
        height: 18px;
        fill: var(--text-light-secondary);
        display: block;
        transition: fill .3s;

        &:hover {
            fill: var(--text-light-primary);
        }
    }
}
.project-card-description {
    font-size: 14px;
    margin-top: 20px;
    display: block;
}
.project-card-tech {
    font-size: 14px;
    margin-top: 40px;
}

@media (max-width: 900px) {
    .project-cards {
        --row-amount: 2;
    }
}
@media (max-width: 600px) {
    .project-cards {
        --row-amount: 1;
    }
}